server.context-path=/sqs-sample

amazon.credentials.param_assumed_role="arn:aws:iam::347970623729:role/dae_from_support"
amazon.credentials.param_region="eu-central-1"
amazon.credentials.param_sessionName = "AssumeRoleSessionDae"
amazon.credentials.param_queue_name="testQ"
amazon.credentials.param_queue_url="https://sqs.eu-central-1.amazonaws.com/347970623729/"
amazon.credentials.param_queue_name_new="NewQ"


